* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.rem {
  font-size: 1rem; }

.px {
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p, a, li, label, input, button {
  font-family: 'Poppins', sans-serif; }

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(to right, green, #4bbd4b); }
  .headerlogo {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    grid-area: logo; }
    .headerlogo img {
      height: 10rem; }
  .headersubs {
    display: flex;
    gap: 2.8rem;
    grid-area: subs; }
    .headersubs a {
      color: white;
      font-size: 1.4rem;
      text-decoration: none;
      transition: 0.3s; }
      .headersubs a:hover {
        transform: scale(1.5, 1.5); }
  .headerredes {
    display: flex;
    gap: 2rem;
    grid-area: redes; }
    .headerredes a {
      color: white;
      font-size: 2rem;
      transition: 0.3s; }
      .headerredes a:hover {
        transform: scale(1.5, 1.5); }

.main {
  background-image: url(/imagenes/fondo.jpg);
  background-size: cover; }
  .main section {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly; }
  .mainsection {
    display: flex;
    flex-direction: column; }
    .mainsectionbarra {
      background-color: gray;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem;
      width: 100%; }
      .mainsectionbarra div {
        display: flex;
        gap: 1rem; }
        .mainsectionbarra div a {
          color: white;
          font-size: 2rem; }
    .mainsectionpresen {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem; }
      .mainsectionpresen h4 {
        color: white;
        text-align: center;
        max-width: 40rem; }
  .maintitulo {
    font-family: "Archivo Black", sans-serif;
    font-style: normal;
    text-align: center;
    font-size: 4rem;
    cursor: pointer;
    position: relative;
    padding: 10px 20px;
    background: green;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
    color: white; }
    .maintitulo:after, .maintitulo:before {
      content: " ";
      width: 10px;
      height: 10px;
      position: absolute;
      border: 0px solid #fff;
      transition: all 1s; }
    .maintitulo:after {
      top: -1px;
      left: -1px;
      border-top: 5px solid black;
      border-left: 5px solid black; }
    .maintitulo:before {
      bottom: -1px;
      right: -1px;
      border-bottom: 5px solid black;
      border-right: 5px solid black; }
    .maintitulo:hover {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px; }
      .maintitulo:hover:before, .maintitulo:hover:after {
        width: 100%;
        height: 100%; }
  .mainimagenes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem; }
    .mainimagenes div {
      position: relative; }
      .mainimagenes div img {
        height: 14rem;
        width: 20rem; }
      .mainimagenes div h3 {
        position: absolute;
        background-color: white;
        margin: 0.5rem;
        padding: 0.2rem; }
    .mainimagenes2 {
      display: flex;
      justify-content: space-evenly;
      padding: 1rem; }
      .mainimagenes2 div {
        position: relative; }
        .mainimagenes2 div img {
          height: 14rem;
          width: 20rem; }
        .mainimagenes2 div h3 {
          position: absolute;
          background-color: white;
          margin: 0.5rem;
          padding: 0.2rem; }
  .mainlogo {
    width: 50rem; }

.footer {
  display: flex;
  background-color: grey;
  justify-content: space-evenly;
  align-items: center;
  color: white; }
  .footer div a {
    color: white;
    font-size: 2rem;
    transition: 0.3s; }
    .footer div a:hover {
      transform: scale(1.5, 1.5); }
  .footercol {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footerredes {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footerredes div {
      display: flex;
      flex-direction: column; }

.act section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem; }

.card {
  position: relative;
  width: 20rem;
  height: 25rem; }

.card .cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  transition: .5s;
  border-radius: 5px; }

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 10px 10px 10px black; }

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center; }

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: green;
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 10px 10px 10px black; }

.card .back .link {
  line-height: 50px;
  height: 50px;
  border-top: 2px solid white; }
  .card .back .link a {
    color: white; }

.card:hover .front {
  transform: perspective(600px) rotateY(180deg); }

.card:hover .back {
  transform: perspective(600px) rotateY(360deg); }

@media screen and (max-width: 400px) {
  .header {
    display: grid;
    grid-template-areas: "logo redes" "subs subs";
    grid-template-columns: 50% auto;
    grid-template-rows: 75% auto;
    background-image: linear-gradient(to left, #61e477, green); }
    .headerlogo {
      padding: 0rem;
      margin-top: 2rem; }
    .headersubs {
      gap: 2rem;
      display: flex;
      justify-content: center; }
      .headersubs a {
        font-size: 1rem; }
    .headerredes {
      gap: 1.5rem;
      justify-content: center; }
  .main section {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem; }
  .mainsectionbarra {
    gap: 1.2rem;
    padding: 0.5rem; }
    .mainsectionbarra h4 {
      font-size: 0.6rem;
      margin-top: 2px;
      text-align: center; }
    .mainsectionbarra div a {
      font-size: 1rem; }
  .mainimagenes {
    align-items: center;
    gap: 2rem; }
    .mainimagenes div img {
      height: 12rem;
      width: 17rem; }
  .mainimagenes2 {
    flex-direction: column;
    align-items: center;
    gap: 2rem; }
    .mainimagenes2 div img {
      height: 12rem;
      width: 17rem; }
  .maintitulo {
    font-size: 2rem; }
  .mainlogo {
    width: 20rem; }
  .footer {
    display: grid;
    grid-template-areas: "logo col" "redes col";
    grid-template-columns: 50% auto;
    grid-template-rows: 65% auto; }
    .footer div img {
      height: 10rem;
      width: 10rem;
      padding: 1rem; }
    .footercol {
      grid-area: col; }
    .footerimg {
      grid-area: logo;
      display: flex;
      justify-content: center; }
    .footerredes {
      grid-area: redes;
      justify-content: center; }
      .footerredes div {
        flex-direction: row;
        gap: 1rem; } }
